<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>indexpage</title>
<style type="text/css">
	
body{
margin: 0;
padding: 0;
background-image: url(img/pic1.jpg);
background-size: 100%;

}
.nav{
width: 100%;
height: 80px;
background-color: black;
}
.link{
text-align: center;
padding-top: 40px;
margin: 20px;
font-size: 18px;
text-decoration: none;
color: whitesmoke;
word-spacing: 10px;
}
.flex-container{
margin-top: 120px;
display: flex;
flex-direction: row;
margin-left: 85px;


}
.box{
border: 1px solid black;
width: 410px;
margin: 10px;
padding-left: 10px;
margin-left: 20px;
color: white;
background: rgba(0, 0, 0, 0.2);
border-radius: 10px;
justify-content: center;
border-bottom-width: 1px;

}
.foot{

	/*height: 80px;*/
	margin-top: 35px;
	align-items: center;
	text-align: center;

	width: 100%;
	padding-bottom: 5px;
}
.box h1{
	text-align: center;
}
@media screen and (max-width: 811px){
.flex-container{
flex-direction: row;
}
.link{
	word-spacing: 3px;
}
}
</style>
</head>
<body>
<div class="nav">
<div class="link">
<a href="#" style="text-decoration: none;">Home &nbsp;&nbsp;&nbsp;</a>
<a href="#" style="text-decoration: none;">Gallery &nbsp;&nbsp;&nbsp;</a>
<a href="about.html" style="text-decoration: none;">About Us &nbsp;&nbsp;&nbsp;</a>
<a href="#" style="text-decoration: none;">Contact Us</a>
</div>
</div>
<div class="flex-container">

<div class="box">
<h1>Heading</h1>
<p>Summary: What are Paragraphs? Define paragraph: the definition of paragraph is a group of sentence in which a single topic is developed. In summary, a paragraph is: a unit of writing. used in non-fiction and fictional prose. a part of writing that expresses a certain topic.</p>

</div>
<div class="box">
<h1>Heading</h1>
<p>Summary: What are Paragraphs? Define paragraph: the definition of paragraph is a group of sentence in which a single topic is developed. In summary, a paragraph is: a unit of writing. used in non-fiction and fictional prose. a part of writing that expresses a certain topic.</p>

</div>
<div class="box">
<h1>Heading</h1>
<p>Summary: What are Paragraphs? Define paragraph: the definition of paragraph is a group of sentence in which a single topic is developed. In summary, a paragraph is: a unit of writing. used in non-fiction and fictional prose. a part of writing that expresses a certain topic.</p>

</div>

</div>
<footer>
	<div class="foot">
	<h3>CopyRight 2020-jjds</h3>
</div>
</footer>

</body>
</html>
